{
  "manifest_version": 3,
  "name": "X-Bot Auto Liker",
  "version": "1.1",
  "description": "Automatiza curtidas, comentários e seguidores no X.com (Twitter).",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
